<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
</head>

<style>
    #container {
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;

        position: relative;
        background-color: blueviolet;
        height: 96vh;
        padding: 10px;
    }

    #conteudo {
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;


        background-color: rgb(251, 255, 0);
        position: absolute;
        height: 300px;
        width: 400px;

        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);

        
        
    }
</style>


<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section> 
</body>
</html>