<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: lightgreen;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;

    }

    h1 {
        padding-bottom: 20px;
    }

    caption {
        font-size: 1.4em;
        padding: 10px;
        font-weight: bold;
        background-color: lightgray;
    }

    table {
        width: 500px;
        border-collapse: collapse;
        position: relative;
    }

    thead,
    tfoot {
        background-color: rgb(82, 81, 81);
        color: white;
    }

    thead > tr > th {
        position: sticky;
        background-color: rgb(82, 81, 81);
        top: -1px;
    }

    tbody > tr:nth-child(odd) {
        /* pseudo class zebrada impar*/
        background-color: white;
    }

    tbody > tr:nth-child(even) {
        /* pseudo class zebrada par*/
        background-color: lightgray;
    }

    td, th {
        border: 1px solid black;
        padding: 10px;
    }

    .num {
        text-align: right;
    }
</style>

<body>
    <h1>Uso de tabelas grandes</h1>

    <!-- 
        ANATOMIA PARA TABELAS GRANDES

        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das Cidades</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th style="width: 50px;"> População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ouro Preto</td>
                <td class="num"> 20.000</td>
            </tr>
            <tr>
                <td>Ouro Branco</td>
                <td class="num"> 190.000</td>
            </tr>
            <tr>
                <td>Ouro Branco</td>
                <td class="num"> 190.000</td>
            </tr>
            <tr>
                <td>Ouro Branco</td>
                <td class="num"> 190.000</td>
            </tr>
            <tr>
                <td>Ouro Branco</td>
                <td class="num"> 190.000</td>
            </tr>
            <tr>
                <td>Ouro Branco</td>
                <td class="num"> 190.000</td>
            </tr>
            <tr>
                <td>Ouro Branco</td>
                <td class="num"> 190.000</td>
            </tr>
            <tr>
                <td>Ouro Branco</td>
                <td class="num"> 190.000</td>
            </tr>
            <tr>
                <td>Ouro Branco</td>
                <td class="num"> 190.000</td>
            </tr>
            <tr>
                <td>Ouro Branco</td>
                <td class="num"> 190.000</td>
            </tr>
            <tr>
                <td>Ouro Branco</td>
                <td class="num"> 190.000</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td class="num"> 22.000</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td class="num"> 22.000</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td class="num"> 22.000</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td class="num"> 22.000</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td class="num"> 22.000</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td class="num"> 22.000</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td class="num"> 22.000</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td class="num"> 22.000</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td class="num"> 22.000</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td class="num"> 22.000</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td class="num"> 22.000</td>
            </tr>
            <tr>
                <td>Itabirito</td>
                <td class="num"> 45.000</td>
            </tr>
            <tr>
                <td>Itabirito</td>
                <td class="num"> 45.000</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td class="num"> 22.000</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td class="num"> 22.000</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td class="num"> 22.000</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td class="num"> 22.000</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td class="num"> 22.000</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td class="num"> 22.000</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td class="num"> 22.000</td>
            </tr>
            <tr>
                <td>Itabirito</td>
                <td class="num"> 45.000</td>
            </tr>
            <tr>
                <td>Itabirito</td>
                <td class="num"> 45.000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <td class="num"> <strong>250.000</strong></td>
            </tr>
        </tfoot>
    </table>

</body>

</html>