<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela notas</title>
</head>

<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    table {
        width: 600px;
        border-collapse: collapse;
        text-align: center;
    }

    thead {
        background-color: rgb(43, 43, 43);
        color: white;
        
    }

    tr, td , th {
        border: 1px solid black;
        padding: 10px;
    }
    
    .materia {
        text-align: left;
    }

    .media {
        background-color: rgb(43, 43, 43);
        color: white;         
    }

    #nmedia {
        background-color: rgb(43, 43, 43);
        color: white; 
    }

    .cinza {
        background-color: gray;
    }

    .amarelo {
        background-color: yellow;
    }
</style>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="5" scope="rowgroup">Exátas</th>
            </tr>
            <tr>
                <td class="materia">Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Exatas</th>
                <td id="nmedia">0.0</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
            </tr>
            <tr>
                <td class="materia">Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografía</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Humanas</th>
                <td id="nmedia">0.0</td>
            </tr>
        </tbody>
    </table>


==============================================



    <table class="segundaTabela">
        <colgroup>
            <col class="amarelo">
            <col class="cinza">
            <col class="amarelo">
            <col class="cinza">
        </colgroup>

        <h1>Exemplo de colorir colunas inteiras</h1>

        <tr>
            <td class="materia">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr
        <tr>
            <td class="materia">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr
        <tr>
            <td class="materia">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr
        <tr>
            <td class="materia">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr

    </table>
</body>

</html>